/*
 * Copyright (c) 2012-2014, Gabriel Leventhal, ETH Zurich
 * All rights reserved.
 *
 * Original MATLAB implementation:
 * Copyright (c) 2010, Nick Higham and Awad Al-Mohy
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer
 *     in the documentation and/or other materials provided with the
 *     distribution.
 *   * Neither the name of the ETH Zurich nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

static double theta[60] = {
  1.19209279981543035129458788217576836743205604e-07,
  5.97885889380521742819674102520366432145237923e-04,
  1.12338647352867079115545934087094792630523443e-02,
  5.11661936344508516683049492712598294019699097e-02,
  1.30848716459947028711852112792257685214281082e-01,
  2.49528932284669768826290692231850698590278625e-01,
  4.01458242351048044671557590845623053610324860e-01,
  5.80052462768876786469718354055657982826232910e-01,
  7.79511337435803031148395803029416128993034363e-01,
  9.95184079000445698248711323685711249709129333e-01,
  1.22347954242414269643290936073753982782363892e+00,
  1.46166150720903353921187317610019817948341370e+00,
  1.70764852960870117115632638160604983568191528e+00,
  1.95985058595989802832093573670135810971260071e+00,
  2.21704439497472050035753454721998423337936401e+00,
  2.47828087752197134818743506912142038345336914e+00,
  2.74281711269877970238439957029186189174652100e+00,
  3.01006636281763428897306766884867101907730103e+00,
  3.27956121263599698067991994321346282958984375e+00,
  3.55092621470649527637419851089362055063247681e+00,
  3.82385742545096585232045072189066559076309204e+00,
  4.09810697219150643633156505529768764972686768e+00,
  4.37347131184050041952104947995394468307495117e+00,
  4.64978222410075758830316772218793630599975586e+00,
  4.92689984375591105703051653108559548854827881e+00,
  5.20470722801236096444199574762023985385894775e+00,
  5.48310608765863438662790940725244581699371338e+00,
  5.76201340844776943583838146878406405448913574e+00,
  6.04135875819257073260359902633354067802429199e+00,
  6.32108212630196142356453492539003491401672363e+00,
  6.60113217950116215604339231504127383232116699e+00,
  6.88146484520971846166048635495826601982116699e+00,
  7.16204215448775816099669100367464125156402588e+00,
  7.44283129193659753752854157937690615653991699e+00,
  7.72380381155399131642980137257836759090423584e+00,
  8.00493498643628598188115574885159730911254883e+00,
  8.28620326700216658366571209626272320747375488e+00,
  8.56758982766257837226930860197171568870544434e+00,
  8.84907818592395400969508045818656682968139648e+00,
  9.13065388109010989126090862555429339408874512e+00,
  9.41230420221943120395735604688525199890136719e+00,
  9.69401795696303203442312224069610238075256348e+00,
  9.97578527447069873801410722080618143081665039e+00,
  1.02575974367975160106425391859374940395355225e+01,
  1.05394467342421940259100665571168065071105957e+01,
  1.08213263408521811470563989132642745971679688e+01,
  1.11032302069807133904078000341542065143585205e+01,
  1.13851529663091675104169553378596901893615723e+01,
  1.16670898551788813080065665417350828647613525e+01,
  1.19490366424294460756527769262902438640594482e+01,
  1.22309895682314984100003130151890218257904053e+01,
  1.25129452906449198934524247306399047374725342e+01,
  1.27949008388428993043817172292619943618774414e+01,
  1.30768535721260601434323689318262040615081787e+01,
  1.33588011439872200725176298874430358409881592e+01,
  1.36407414705052492109871309367008507251739502e+01,
  1.39226727022213943030237714992836117744445801e+01,
  1.42045931986367417465544349397532641887664795e+01,
  1.44865015050250676154064422007650136947631836e+01,
  1.47683963322188382960575836477801203727722168e+01,
};
